---
- hosts: all

  tasks:
    - name: install benchmark tool
      become: true
      apt:
        name: sysbench
        state: present

    - name: run benchmark
      shell: |
        sysbench --test=cpu run

